# openhr

./: .classpath  .gitignore  .project  README.md  Script.sql  build.gradle  hibernate.cfg.xml  package.json  pom.xml  settings.gradle  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/: index.ejs  main.js
frontend/assets/js/: http_common.js  http_with_token.js
frontend/components/: Login.vue
frontend/router/: index.js
frontend/store/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openhr/: Application.java  ChangeLanguageAction.java  Config.java  JXLUtility.java  LeaveDemo.java  LoadLanguageProperties.java  LongProcessAction.java  Payroll.java  Report.java
src/main/java/com/openhr/benefit/action/: BenefitAction.java  DeleteBenefitAction.java  ReadBenefitAction.java  UpdateBenefitAction.java
src/main/java/com/openhr/benefit/form/: BenefitForm.java
src/main/java/com/openhr/benefittype/action/: BenefitTypeAction.java  DeleteBenefitTypeAction.java  ReadBenefitTypeAction.java  UpdateBenefitTypeAction.java
src/main/java/com/openhr/benefittype/form/: BenefitTypeForm.java
src/main/java/com/openhr/common/: OpenHRAction.java  OpenHRForm.java
src/main/java/com/openhr/controllers/: HRController.java  MainController.java  UserController.java
src/main/java/com/openhr/data/: Benefit.java  BenefitType.java  CurrencySetting.java  Deduction.java  DeductionType.java  EmpBenefitView.java  Employee.java  EmployeeForm.java  EmployeePayGroup.java  EmployeePayroll.java  Leave.java  LeaveApproval.java  LeaveRequest.java  LeaveType.java  OvertimeSettings.java  PayGroup.java  Payroll.java  PayrollSetting.java  Position.java  Report.java  Roles.java  StaffLoanEligibility.java  UserForm.java  Users.java
src/main/java/com/openhr/deduction/action/: DeductionAction.java  DeleteDeductionAction.java  ReadDeductionAction.java  UpdateDeductionAction.java
src/main/java/com/openhr/deduction/form/: DeductionForm.java
src/main/java/com/openhr/deductiontype/action/: DeductionTypeAction.java  DeleteDeductionTypeAction.java  ReadDeductionTypeAction.java  UpdateDeductionTypeAction.java
src/main/java/com/openhr/deductiontype/form/: DeductionTypeForm.java
src/main/java/com/openhr/department/action/: DeleteDepartmentAction.java  DepartmentAction.java  ReadDepartmentAction.java  UpdateDepartmentAction.java
src/main/java/com/openhr/department/form/: DepartmentForm.java
src/main/java/com/openhr/employee/: EmployeeIdUtility.java  PhotoCropDimension.java  PhotoCropper.java  PhotoDimension.java
src/main/java/com/openhr/employee/action/: DeleteEmployeeAction.java  EmployeeAction.java  EmployeePhotoAction.java  PhotoCropAction.java  ReadEmployeeAction.java  UpdateEmployeeAction.java
src/main/java/com/openhr/employee/form/: EmployeeForm.java  EmployeePhotoForm.java  PhotoCropForm.java
src/main/java/com/openhr/employeepaygroup/action/: DeleteEmployeePayGroupAction.java  EmployeePayGroupAction.java  (+2 more)
src/main/java/com/openhr/factories/: BenefitFactory.java  BenefitTypeFactory.java  BenefitViewFactory.java  DeductionFactory.java  DeductionTypeFactory.java  DefaultCurrencyFactory.java  EmployeeFactory.java  EmployeePayGroupFactory.java  LeaveFactory.java  LeaveRequestFactory.java  LeaveTypeFactory.java  OTRateFactory.java  PayGroupFactory.java  PayrollFactory.java  PayrollSettingsConnection.java  PositionFactory.java  ReportFactory.java  RolesFactory.java  StaffLoanEliFactory.java  UsersFactory.java
src/main/java/com/openhr/mleave/: LeaveRequestForm.java
src/main/java/com/openhr/report/: AccountingReportParam.java  AdminReportParam.java  HRReportParam.java  Report.java  ReportParam.java  ReportServices.java
src/main/java/com/openhr/service/: IEmployeeService.java
src/main/java/com/openhr/settings/: Settings.java
src/main/resources/: OpenHR.sql  application.properties  hibernate.cfg.xml  openhr-setting.xml
src/main/resources/com/openhr/lang/: Lang_am.properties  Lang_en.properties  Lang_om.properties
src/main/resources/static/css/: sb-admin.css
src/main/resources/static/font-awesome/css/: font-awesome.css
src/main/resources/static/js/: app.js  employeeRouter.js  nodes-controller.js
src/main/resources/templates/: index.html
src/main/resources/templates/employee/: edit.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  sun-web.xml  tiles-defs.xml  web.xml
src/main/webapp/css/: global.css  home.css  kendo.common.min.css  mainLayout.css
src/main/webapp/css/images/: buttons-bfe.psd
src/main/webapp/javascript/: ajaxfileupload.js  jquery.maskedinput-1.2.2.js
src/main/webapp/pages/: DynamicTables.jsp
src/main/webapp/pages/accounting/: home.jsp  nav_finance.jsp
src/main/webapp/pages/accounting/deduction/: deduction.jsp  index.jsp
src/main/webapp/pages/accounting/payroll/: index.jsp
src/main/webapp/pages/accounting/report/: index.jsp
src/main/webapp/pages/admin/: home.jsp  navigation.jsp
src/main/webapp/pages/admin/report/: index.jsp
src/main/webapp/pages/admin/role/: index.jsp
src/main/webapp/pages/admin/user/: authorization.jsp  index.jsp
src/main/webapp/pages/common/: jspHeader.jsp  mainLayout.jsp  template.html
src/main/webapp/pages/hr/: navigation.jsp
src/main/webapp/pages/hr/benefit/: index.jsp
src/main/webapp/pages/hr/benefittype/: index.jsp
src/main/webapp/pages/hr/employee/: employeeForm.jsp  index.jsp
src/main/webapp/pages/hr/emppaygroup/: index.jsp
src/main/webapp/pages/hr/leave/: approve.jsp  index.jsp
src/main/webapp/pages/hr/leavetype/: index.jsp
src/main/webapp/pages/hr/paygroup/: index.jsp
src/main/webapp/pages/hr/position/: index.jsp
src/main/webapp/pages/hr/report/: index.jsp
src/main/webapp/pages/hr/settings/: index.jsp
src/main/webapp/pages/login/: login.jsp  logout.jsp  navigation.jsp
src/main/webapp/pages/member/: home.jsp  navigation.jsp
src/main/webapp/pages/member/benefit/: index.jsp
src/main/webapp/pages/member/leave/: index.jsp
src/main/webapp/pages/member/notices/: index.jsp
(+70 files in other folders)
