buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		jcenter()
		maven {
	      url "https://plugins.gradle.org/m2/"
	    }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}
apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'eclipse'

group = 'OpenHR'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations { providedCompile }

repositories { mavenCentral() }

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE')
	compile ('xom:xom:1.2.5')
	compile ('net.sf.json-lib:json-lib:2.4:jdk15')
	compile ('com.google.code.gson:gson:2.2.4')
	compile ('net.sourceforge.jexcelapi:jxl:2.6.12')
	compile ('org.hibernate:hibernate-core:3.6.2.Final')
	compile ('org.hibernate:hibernate-envers:3.6.10.Final')
	compile ('mysql:mysql-connector-java:5.1.18')
	compile ('net.coobird:thumbnailator:0.4.2')
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
task wrapper(type:Wrapper){
    gradleVersion = 2.10
}
bootRun {
    addResources = true
}

