buildscript {
	repositories { jcenter() }

	dependencies { classpath 'com.bmuschko:gradle-tomcat-plugin:2.0' }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

group = 'OpenHR'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations { providedCompile }

repositories { mavenCentral() }
dependencies {
	providedRuntime( 'javax.servlet:servlet-api:2.5')
	compile group: 'taglibs', name: 'standard', version:'1.1.2'
	compile(group: 'struts', name: 'struts', version:'1.2.9') { exclude(module: 'antlr') }
	compile group: 'xom', name: 'xom', version:'1.2.5'
	compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
	compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
	compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.12'
	compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-envers', version:'3.6.10.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.18'
	compile group: 'net.coobird', name: 'thumbnailator', version:'0.4.2'
	
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	def tomcatVersion = '7.0.57'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
		exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
	}
}

tomcatRun.contextPath = '/OpenHR'
tomcatRunWar.contextPath = '/OpenHR'


