<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 95%;
            }
            #header #navigation ul li {
                display: inline;
            }
            #wrapper {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                width: 962px;
                margin: auto;
                background-color: #ccc;
                border: 1px solid #999;
            }
            #footer p {
                text-align: center;
            }
            #wrapper #header {
                height: 188px;
                background-color: #73A2D5;
                background-image: url(../css/images/header.jpg);
                background-repeat: no-repeat;
            }

            #wrapper #header h2 {
                float: left;
                font-size: 18px;
            }
            #header #user-box {
                width: 360px;
                padding-top: 116px;
                margin-left: 600px;
                display: block;
            }
            #header #navigation {
                line-height: 28px;
                background-color: #333;
                clear: both;
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: #FFFFFF;
            }
            #main-content {
                background-color: transparent;
            }
            #header #navigation ul {
                list-style-type: none;
            }
            #header #user-box p {
                text-align: right;
                font-size: 13px;
                padding-right: 10px;
                padding-bottom: 5px;
            }
            #header #navigation ul li a {
                text-decoration: none;
                color: #FFF;
                width: 100px;
                display: block;
                float: left;
                text-align: center;
            }

            #header #navigation ul li a:hover {
                background-color: #BFCDDB;
                text-decoration: underline;
                font-weight: bold;
            }
            #footer {
                height: 80px;
                background-color: #999;
                padding: 10px;
            }
            #main-content #column-one {
                width: 180px;
                text-align: justify;
                padding: 10px;
                display: block;
                float: left;
            }
            #main-content #column-two {
                display: block;
                padding: 10px;
                width: 740px;
                float: right;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <div id="user-box">
                    <p><a href="#">Log out</a></p>
                    <p>Welcome User!</p>        
                </div>

                <div id="navigation">
                    <ul>
                        <li><a href="#" target="_self">Home</a></li>
                        <li><a href="#" target="_self">Employee</a></li>
                        <li><a href="#" target="_self">Benefit</a></li>
                        <div style="clear:both"></div>
                    </ul>
                </div>
            </div>
            <div id="main-content">
                <div id="column-one">
                    <p>column the is nothing that canbedone in such a way thatyouare trying to eliminate the deifference between the best tjand the wronged wat is that thing that yellow blue thing i found from the internet that is the class i attended while i was in college which had nothing to do with me-one ddfs sdfsadf asdf wera wrewq adfa wer</p> 
                </div>
                <div id="column-two">
                    <p>column the is nothing that canbedone in such a way thatyouare trying to eliminate the deifference between the best tjand the wronged wat is that thing that yellow blue thing i found from the internet that is the class i attended while i was in college which had nothing to do with me-one column the is nothing that canbedone in such a way thatyouare trying to eliminate the deifference between the best tjand the wronged wat is that thing that yellow blue thing i found from the internet that is the class i attended while i was in college which had nothing to do with me-one ddfs sdfsadf asdf wera wrewq adfa wercolumn the is nothing that canbedone in such a way thatyouare trying to eliminate the deifference between the best tjand the wronged wat is that thing that yellow blue thing i found from the internet that is the class i attended while i was in college which had nothing to do with me-one ddfs sdfsadf asdf wera wrewq adfa wercolumn the is nothing that canbedone in such a way thatyouare trying to eliminate the deifference between the best tjand the wronged wat is that thing that yellow blue thing i found from the internet that is the class i attended while i was in college which had nothing to do with me-one ddfs sdfsadf asdf wera wrewq adfa wercolumn the is nothing that canbedone in such a way thatyouare trying to eliminate the deifference between the best tjand the wronged wat is that thing that yellow blue thing i found from the internet that is the class i attended while i was in college which had nothing to do with me-one ddfs sdfsadf asdf wera wrewq adfa wercolumn the is nothing that canbedone in </p>

                </div>
                <div style="clear:both;"></div>  

            </div>
            <div id="footer"><p>&copy;2012 OpenHR opensource group</p></div>
        </div>
    </body>
</html>
